
body{
    margin: 0;
   
}

img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,  1fr);
    grid-auto-rows: 40vw;
    grid-gap: 1rem;
    padding: 1rem;
}

.item1, .item7{
    grid-column: 1 / -1;
}

.item2, .item3, .item4, .item5, .item6{
    grid-column: span 6;
}

.item5{
    grid-row: 4 / 5;
}
.item6{
    grid-row: span 2;
}

@media screen and (min-width: 900px) {
    .grid{
        max-width: 80%;
        margin: 0 auto;
        grid-auto-rows: 25vw;
    }

    .item1{
        grid-column: 1 / 9;
        grid-row: span 2;
    }
    .item2, .item3{
        grid-column: 9 / 13;
    }
    .item4, .item5{
        grid-column: span 8;
    }

    .item6{
        grid-column: 9 / 13;
    }
    .item7{
        grid-row: span 2;
    }
}


@media screen and (min-width: 1200px) {

      .grid{
        max-width: 70%;
        grid-auto-rows: 10vw;

      }
      .item1{
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }
    .item2,.item3{
        grid-column: span 3;
        grid-row: 1 / 3;
    }

    .item2{
        grid-column: 10 / 13;
    }
    .item4, .item5{
        grid-column: 1 / 4;
    }
    .item6{
        grid-column: 4 / 7;
    }
    .item7{
        grid-column: 7 / 13;
    }


}